"""
m行n列，需要放置k个棋子，每列只许有一个棋子
每列的已有棋子数用一个数组a[n]表示，a[i]表示第i列已有的棋子数
所放置的k个棋子都是等价的，也就是说无需排列
输入：m n k a[n]
输出：方案数
问题来源：相的位置影响了未过河卒的放置

问题简化：给定数组a[n],从n个数中挑选k个数字累乘求和
也就是c(n,k)种挑选方法，每种方法对应一个乘积，把c(n,k)个乘积加起来
"""
